{
  "domain": "blife_packages",
  "name": "BLife Concierge Packages",
  "codeowners": ["@Stormsys"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Stormsys/ha-blife",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Stormsys/ha-blife/issues",
  "requirements": [],
  "version": "0.1.0"
}
