{
  "domain": "blife_packages",
  "name": "BLife Concierge Packages",
  "codeowners": ["@diogo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/diogo/blife-packages",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/diogo/blife-packages/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0",
  "icon": "icon.png"
}

